4

      
  
  

Masinis„ . ΡΨ
waa- Μ’ ⁵2 mm [ψι- m] ᾖε ψ
Metellus ffi‘ffllm [Qum 96 Ram (2¹¹¹ ξω, comnence. 1
Mgt'glllm Numidicus [Qui 88 Βοιέἷ, ὼ ⁶¹⁸¹ king 0(
22:32, [ω “· 20 2232&- {22¹0 [pum-”1 ΒΞ
Mummius Α’ἓὲὲω [Luci-- 1⁵ ὃοᾷζηεῐὶμςὶ mus [Publius ⁵5
Νοῗζ] [Claudius] ,aa Mamm ⁸⁷ ξξὲῑῗὲἒέἑῗῗῖιξξὲῧΰ] ⁶⁶2 ι
mmmm„ „m ω smffiffimgh ‚0⁷2
nssffiamhecnyoc dem ⁴ Ξοὲἕῖἷῗὲὲἕόῗᾱὲῗ '¹2³3 ’ξ E
k‡{„¹·,²z,‘z04.53;¹¹f13502„.1 ” 3² {yssssssssffizzssss‘kfsass ¹2}
ggssvfitgiliufl und Terren- ι ffluffigskilgmm [Luciffll

Pssffizecfflcluilim Mandonion: ω Tzfflxugbaffissqu’ the ¹³ ³
Peffoeumdl’hilip king οἰ ⁷4 Ttalilnu} Hmiffi‘fuffi‘ Μ ¹2
pou! ⁸ y, the ΘΜ 75 Valet-fus Corvinus · 2³
33⁸&ss Q ¹333322332ssff31³22521¹f333ffi1 f}
ξθὲἱὴιιώξῑιε Annus] 14&{5:nffl{ Lutcffivsql ἓξ ¹
ffitilguffluakfpurius] ἷξε md ⁰373! ¹¹²

r [ e first e first Pumc 39
'‘¹¹⁸¹'‘- [ὼε aecond ¹1¹9 “cond Punic 46 π

¹¹¹⁰ fflrd Punic {31

